NODE_ENV=development
PORT=8000
POSTGRESQL_DB_URL_SAMPLE_FORMAT="postgresql://[TODO:dbUser]@[dbserverhost]/[db]"
DATABASE_URL="postgresql://cybercard@localhost/cybercard"
TEST_DATABASE_URL="postgresql://cybercard@localhost/cybercard-test"
JWT_SECRET=sinkingfeeling